<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SailChimp HTML Email Template</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #e5dec7;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        margin: 0 auto;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        color: #4a4a4a;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
      .social {
        width: 38px;
      }
      .social-media {
        padding: 12px 0 12px 62px;
      }
      .two-columns {
        font-size: 0;
        text-align: center;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      h3 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 28px;
      }
      .button {
        background-color: #000;
        color: #fff;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
      }
      h4{
        font-family: "Roboto Condensed", sans-serif;
        font-size: 22px;
      }
      .three-columns{
        font-size: 0;
        padding: 35px 0 20px;
      }
      .three-columns .column{
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-columns .padding{
        padding: 25px;
      }
      .three-columns .content{
        font-size: 15px;
        line-height: 20px;
      }
      .two-columns.last{
        padding: 35px 0;
      }
      .two-columns .padding{
        padding: 20px;
      }
      .two-columns .content{
        text-align: left;
        font-size: 15px;
        line-height: 20px;
      }


    </style>
  </head>
  <body>
    <section class="wrapper">
      <table class="main">
        <!-- BORDER -->
        <tr>
          <td height="8px" style="background-color: #000"></td>
        </tr>
        <!-- LOGO & SOCIAL MEDIA SECTION -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 22px 10px">
                        <a href="#"
                          ><img
                            src="img/logo.png"
                            alt="SailChimp"
                            title="SailChimp"
                            width="250"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="social-media">
                        <a href="#"
                          ><img src="img/facebook.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/twitter.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/youtube.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/linkedin.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/instagram.png" alt="" class="social"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <a href="#"
              ><img
                src="img/banner.jpg"
                alt=""
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td style="padding: 20px 15px 50px">
            <table width="100%">
              <tr>
                <td>
                  <h3>
                    HTML E-mail Template
                    <span style="color: #c89800">Exercise</span>
                  </h3>
                  <p
                    style="
                      line-height: 23px;
                      font-size: 15px;
                      padding: 0 0 22px;
                    "
                  >
                    Responsive HTML E-mail Templates that you can build around.
                    But I must explain to you how all this mistaken idea of
                    denouncing pleasure and praising pain was born and I will
                    give you a complete account of the system, and expound the
                    actual teachings of the great explorer of the truth, the
                    master-builder of human happiness.
                  </p>
                  <a href="#" class="button">View Course</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BORDER -->
        <tr>
          <td height="2px" style="background-color: #000"></td>
        </tr>
        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="img/design.png" alt="" width="150"></a>
                            </td>
                            <tr>
                              <td style="padding: 5px 0 10px;">
                                <h4>E-mail Design</h4>
                                <p>Responsive HTML E-mail Template Exercise to master e-mail development.</p>
                              </td>
                            </tr>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="img/marketing.png" alt="" width="150"></a>
                            </td>
                            <tr>
                              <td style="padding: 5px 0 10px;">
                                <h4>E-mail Marketing</h4>
                                <p>Responsive HTML E-mail Template Exercise to master e-mail development.</p>
                              </td>
                            </tr>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="img/development.png" alt="" width="150"></a>
                            </td>
                            <tr>
                              <td style="padding: 5px 0 10px;">
                                <h4>Development</h4>
                                <p>Responsive HTML E-mail Template Exercise to master e-mail development.</p>
                              </td>
                            </tr>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BORDER -->
        <tr>
          <td height="2px" style="background-color: #000"></td>
        </tr>
        <!-- TWO COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">

              <tr>
                <td class="two-columns last">

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"><img src="img/palette.png" alt="" width="260"></a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <h4>Create Custom Designs</h4>
                              <p>Over the years we have built up a massive portfolio our client website and e-mail designs.</p>
                              <p style="padding-bottom: 15px;">We would love to share them with you, get to know our work!</p>
                              <a href="#" class="button">HTML E-mail Exercise</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #2b2e33; color: #fff;">
            <table width="100%">

              <tr>
                <td style="padding: 45px 20px;">
                  <a href="#"><img src="img/logo.png" alt="logo-1" width="260"></a>
                  <p style="padding: 5px 0 3px;">SailChimp HTML E-mail Template</p>
                  <p style="padding: 3px;">123 Street Road, City, State 55555</p>

                  <a href="#"
                    ><img src="img/facebook.png" alt="" class="social"
                  /></a>
                  <a href="#"
                    ><img src="img/twitter.png" alt="" class="social"
                  /></a>
                  <a href="#"
                    ><img src="img/youtube.png" alt="" class="social"
                  /></a>
                  <a href="#"
                    ><img src="img/linkedin.png" alt="" class="social"
                  /></a>
                  <a href="#"
                    ><img src="img/instagram.png" alt="" class="social"
                  /></a>

                  <p style="padding: 10px;">SUBSCRIBE</p>

                </td>
              </tr>

              <!-- BORDER -->
        <tr>
          <td height="10px" style="background-color: #000"></td>
        </tr>

            </table>
          </td>
        </tr>
      </table>
      <!-- End Main Class -->
    </section>
    <!-- End Wrapper -->
  </body>
</html>
